<html>
<head><meta charset="utf-8">
<title>Loading Random colors</title>
<style>
body
{
margin:0;
padding:0;
box-sizing:border-box;
}
body
{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:black;
}
.loader
{
	position:relative;
	width:150px;
	height:150px;
	border-radius:50%;
	background:linear-gradient(45deg,transparent,transparent 40%,yellow);
	animation:animate 1s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform:rotate(0deg);
		filter:hue-rotate(0deg);
	}
	100%
	{
		transform:rotate(360deg);
		filter:hue-rotate(360deg);
	}
}
.loader:before
{
	content:'👉';
	color:blue;
	position:absolute;
	left:6px;
	top:6px;
	right:6px;
	bottom:6px;
	background:black;
	border-radius:50%;
	z-index:1000;
}
.loader:after
{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background:linear-gradient(45deg,transparent,transparent 40%,yellow);
	border-radius:50%;
	z-index:1000;
	z-index:1;
	filter:blur(30px);
}
</style>
</head>
<body>
<div class="loader"><div>
</body>
</html>